<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFlashcardsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bDeleteFlashcards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFlashcardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Flashcard's title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bAddNewFlashcard"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bAddNewFlashcard"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Add new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bDeleteFlashcards"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/bTranslateFlashcards"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bTranslateFlashcards"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Translate"
        app:layout_constraintBottom_toTopOf="@+id/bAddNewFlashcard"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>